/* HomePage Layout */
.homepage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  margin-top: 60px; /* For space from the fixed navbar */
}

/* Sidebar Styles */
.content > aside {
  width: 250px;
  background-color: #111;
  color: white;
  padding: 20px;
  position: fixed;
  top: 60px; /* Fixed sidebar starting below the navbar */
  left: 0;
  height: calc(100vh - 60px); /* Full height minus navbar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.main-page {
  margin-left: 250px;
  padding: 20px;
  flex: 1;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

/* Navbar Styling */
.navbar {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 1.2em;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Sidebar Links */
.sidebar {
  color: white;
  font-size: 18px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  margin-bottom: 10px;
  border-radius: 4px;
}

.sidebar a:hover {
  background-color: #444;
}

/* Album Grid Styling */
.album-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 items per row */
  gap: 20px;
}

.album-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.album-item img {
  max-width: 100%;
  border-radius: 5px;
}

.album-item p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
